## 一些常用工具类

#### 时间戳转换工具

添加filters过滤器

``` javascript
filters: {
			formatDate: function(value) {
				let date = new Date(value);
				let y = date.getFullYear();
				let MM = date.getMonth() + 1;
				MM = MM < 10 ? ('0' + MM) : MM;
				let d = date.getDate();
				d = d < 10 ? ('0' + d) : d;
				let h = date.getHours();
				h = h < 10 ? ('0' + h) : h;
				let m = date.getMinutes();
				m = m < 10 ? ('0' + m) : m;
				let s = date.getSeconds();
				s = s < 10 ? ('0' + s) : s;
				return y + '-' + MM + '-' + d + ' ' + h + ':' + m ;
			}
		},
```

随后在需要的地方引入即可



#### 关于加载页面模拟动画

RT

![1570872661420](C:\Users\11203\AppData\Roaming\Typora\typora-user-images\1570872661420.png)

随后在请求成功页面记得退出就好

![1570872696059](C:\Users\11203\AppData\Roaming\Typora\typora-user-images\1570872696059.png)